Ansible Postgresql Role
=======================

This role installs and configures postgresql on Debian and Ubuntu systems.
See [`defaults/main.yaml`](defaults/main.yaml) for configuration options. It
creates also a _root_ user (SUPERUSER privileges) for convenience so you
don't have to `su` to postgres every time before you can start `psql`.

Example Usage
-------------

This role is used in the [Cider-CI Ansible Setup][] for example.

  [Cider-CI Ansible Setup]: https://github.com/cider-ci/cider-ci_ansible-setup


Supported Ansible Versions
--------------------------

This role was tested with ansible => 1.8

Supported Operating Systems
---------------------------

Tested with Ubuntu 14.04 Trusty and Debian 8 Jessie.

